<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniversalCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-UB-UNd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-Cl-5EO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Library" width="193" id="5O1-Pw-Ksc">
                                        <connections>
                                            <action selector="photofromLibrary:" destination="BYZ-38-t0r" id="Jpm-Vp-GQG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Photo" width="227" id="oPc-1o-cbl">
                                        <connections>
                                            <action selector="shootPhoto:" destination="BYZ-38-t0r" id="8ld-16-KC9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gm3-Cl-5EO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ry-PZ-REd"/>
                            <constraint firstItem="Gm3-Cl-5EO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qr-SX-zDu"/>
                            <constraint firstItem="uWT-UB-UNd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fax-Cw-lhN"/>
                            <constraint firstItem="uWT-UB-UNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H8W-ZP-QeL"/>
                            <constraint firstItem="uWT-UB-UNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L1N-RI-Rzg"/>
                            <constraint firstItem="Gm3-Cl-5EO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NU1-GS-Ozx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uWT-UB-UNd" secondAttribute="bottom" id="ctu-2s-9kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="uWT-UB-UNd" id="ud5-nu-dJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
